<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>456</x><y>504</y><w>252</w><h>276</h></coordinates><panel_attributes>Vehiculo
--
-id:int
-marca:String
-modelo:String
-año:int
-matricula:String
--
+Vehiculo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>504</y><w>252</w><h>156</h></coordinates><panel_attributes>Propietario
--
-documento:int
-nombre:String
-teléfono:String
-correo:String
--
+Propietario()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>552</y><w>144</w><h>60</h></coordinates><panel_attributes>-propietario
lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>180</y><w>264</w><h>228</h></coordinates><panel_attributes>Taller
--
_PUESTOS_MAXIMOS=5:_
--
+altaDeVehiculo():void
+buscarVehiculo(int):Vehiculo
+buscarVehiculo(String):Vehiculo
+completarServicio(Puesto):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>180</y><w>252</w><h>228</h></coordinates><panel_attributes>Puesto
--
id:int
--
+calcularPresupuesto():double
+entregarVehiculo():Vehiculo
+mostrarEstado():void
+pendienteEntrega():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>396</y><w>60</w><h>132</h></coordinates><panel_attributes>-tipo
lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>264</y><w>192</w><h>60</h></coordinates><panel_attributes>-Puestos
lt=&lt;-
m1=5</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>360</y><w>240</w><h>168</h></coordinates><panel_attributes>-vehiculo
lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;120;10;90;120;90;120;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>396</y><w>108</w><h>132</h></coordinates><panel_attributes>-vehiculos
lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>504</y><w>252</w><h>228</h></coordinates><panel_attributes>TipoServico // agregar monto enmum
--
_+CAMBIO_DE_ACEITE_
_+ALINEACIÓN_
_+BALANCEO_
_+SERVICE_BASICO_
_+REVISION_VTV_
_+CAMBIO_BATERIA_</panel_attributes><additional_attributes></additional_attributes></element></diagram>